# Java-Lab-Assignments

./: README.md
Lab1/: README.md
Lab1/Obligatoriu/: Main.java
Lab1/optional/: Bfs.java  Optional.java
Lab10/: README.md  pom.xml
Lab10/Lab10Client/: pom.xml
Lab10/Lab10Client/src/main/java/clientComm/: Client.java
Lab10/Lab10Server/: pom.xml
Lab10/Lab10Server/src/main/java/coloring/: Greedy.java
Lab10/Lab10Server/src/main/java/serverComm/: ClientThread.java  Server.java
Lab11/demo/: README.md  pom.xml
Lab11/demo/src/main/java/com/example/demo/controller/: FriendshipController.java  PersonController.java
Lab11/demo/src/main/java/com/example/demo/databaseconn/: DbConn.java  DbFriendship.java  DbPerson.java
Lab11/demo/src/main/java/com/example/demo/entity/: Person.java
Lab11/demo/src/main/resources/: application.properties
Lab2/: README.md
Lab2/compulsory/: Destination.java  Main.java  Problem.java  Source.java  SourceType.java
Lab4/: README.md
Lab4/compulsory/: Main.java
Lab4/compulsory/school/: School.java  SchoolsComparator.java
Lab4/compulsory/student/: ApplicationSorter.java  Student.java
Lab5/: README.md
Lab5/compulsory/: MainCompulsory.java
Lab5/compulsory/catalog/: Catalog.java  CatalogUtil.java
Lab5/compulsory/media/: Item.java  Movie.java  Song.java
Lab5/optional/: Main.java
Lab5/optional/catalog/: Catalog.java  CatalogUtil.java
Lab5/optional/command/: AddCommand.java  GenericCommand.java  ListCommand.java  LoadCommand.java  PlayCommand.java  SaveCommand.java
Lab5/optional/media/: Item.java  Movie.java  Song.java
Lab5/optional/shell/: Shell.java
Lab6/: README.md
Lab6/compulsory/: Main.java
Lab6/compulsory/app/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  MainFrame.java
Lab6/compulsory/app/shapes/: RegularPolygon.java
Lab7/compulsory/: Main.java
Lab7/compulsory/game/: Game.java
Lab7/compulsory/game/board/: Board.java  Pair.java  TimeKeeper.java  Token.java
Lab7/compulsory/game/players/: ManualPlayer.java  Player.java  RandomPlayer.java
Lab8/: README.md  pom.xml
Lab8/compulsory/: DatabaseConnection.java  Main.java
Lab8/compulsory/dao/: GenreDAO.java  MovieDAO.java
Lab8/compulsory/tables/: Genre.java  Movie.java  MoviesGenres.java
Lab8/optional/: DatabaseConnection.java  MainOptional.java  ProcessCSV.java
Lab8/optional/dao/: ActorsDirectorsDAO.java  GenreDAO.java  MovieDAO.java  MovieGenreJoinDAO.java
Lab8/optional/tables/: Actor.java  Director.java  Genre.java  Movie.java  MoviesGenres.java
Lab9/: README.md  pom.xml
Lab9/com/example/Laborator9_pa/: HelloServlet.java
Lab9/compulsory/: Main.java
Lab9/compulsory/entityClasses/: Genres.java  Movies.java
Lab9/compulsory/repoClasses/: GenresRepo.java  MoviesRepo.java
Lab9/compulsory/singleton/: PersistenceManager.java
Lab9/optional/: AbstractRepository.java  Main2.java
Lab9/optional/jdbc/: AbstractFactory.java  DataBaseConnection.java  GenresController.java  GenresFactory.java
